# プレフィックスを Ctrl+b から Ctrl + g に変更します
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

set -s escape-time 0

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
