# Configuration for tmux.

# Show status bar
set -g status on

# Use C-g as prefix
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

# vim-like UX
# escape-timeに対する設定:
# tmux3.4で発生する問題でvscode integrated terminalから起動するとvscodeのcolor themeの値がtmux起動時に入力される。
# escapeの判定時間を伸ばすことで適切に処理されるようになる。
# 参照元では、100msで問題が発生しなくなったとのことだったが、手元の環境では5msで問題が再現したので10msとしている。
# -> その後、nvimの描画が壊れるケースがあったので初回の変な入力は許容する方針で設定を0に変更
# -> 2024-11-06 vscode integrated terminalからneovimを利用することをやめたので設定を復帰
# see: <https://github.com/microsoft/vscode/issues/207545#issuecomment-2016247034>
set -sg escape-time 10
set -s escape-time 10
set -g mode-keys vi
set -g status-keys emacs
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind p paste-buffer

# color
set-option -g default-terminal "tmux-256color"
set -g terminal-overrides ",$TERM:Tc"

# window setting
bind c new-window
bind j next-window
bind k previous-window

# pane setting
bind C new-session
bind l switch-client -n
bind h switch-client -p
bind v split-window -h
bind s split-window -v

# tree setting
bind a choose-tree
bind e choose-session
bind w choose-tree -w

# tmuxのコピーモードからクリップボードにコピー
# see: <https://qiita.com/mnishiguchi/items/b8526fecd69aa87d2f7e>
# OS が Linux の時は xsel を使う
if-shell -b '[ "$(uname)" = "Linux" ]' {
  set -s copy-command "xsel --clipboard --input"
  display "using xsel as copy-command"
}
# OS が Darwin の時は pbcopy を使う
if-shell -b '[ "$(uname)" = "Darwin" ]' {
  set -s copy-command "pbcopy"
  display "using pbcopy as copy-command"
}
# copy-pipe と競合する場合があるので無効化
set -s set-clipboard off

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel

# ディレクトリ名をカレントディレクトリに自動設定
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# paneサイズを変更するためマウス操作を有効化
set -g mouse on

set -g focus-events on
