# Configuration for tmux.

# Show status bar
set -g status on

# Use C-a as prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# vim-like UX
set -s escape-time 0
set -g mode-keys vi
set -g status-keys emacs
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind p paste-buffer

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# window setting
bind c new-window
bind j next-window
bind k previous-window

# pane setting
bind C new-session
bind l switch-client -n
bind h switch-client -p
bind v split-window -h
bind s split-window -v

# tree setting
bind a choose-tree
bind e choose-session
bind w choose-tree -w

# tmuxのコピーモードからクリップボードにコピー
# see: <https://qiita.com/mnishiguchi/items/b8526fecd69aa87d2f7e>
# OS が Linux の時は xsel を使う
if-shell -b '[ "$(uname)" = "Linux" ]' {
  set -s copy-command "xsel --clipboard --input"
  display "using xsel as copy-command"
}
# OS が Darwin の時は pbcopy を使う
if-shell -b '[ "$(uname)" = "Darwin" ]' {
  set -s copy-command "pbcopy"
  display "using pbcopy as copy-command"
}
# copy-pipe と競合する場合があるので無効化
set -s set-clipboard off

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel

set -g focus-events on
