# プレフィックスを Ctrl+b から Ctrl + g に変更します
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

set -s escape-time 0

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# window setting
bind c new-window
bind j next-window
bind k previous-window

# pane setting
bind C new-session
bind l switch-client -n
bind h switch-client -p
bind v split-window -h
bind s split-window -v

# tree setting
bind a choose-tree
bind e choose-session
bind w choose-tree -w

# Plugins
set -g @plugin 'tmux-plugins/tpm'

## tmux のセッションを自動保存及び復元
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
### auto start terminal
set -g @continuum-boot 'on'
### auto restore tmux
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
