# プレフィックスを Ctrl+b から Ctrl + g に変更します
set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

set -s escape-time 0

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# window setting
bind c new-window
bind j next-window
bind k previous-window

# pane setting
bind C new-session
bind l switch-client -n
bind h switch-client -p
bind v split-window -h
bind s split-window -v

# tree setting
bind a choose-tree
bind e choose-session
bind w choose-tree -w
