# Twitter Bootstrap Theme
[theme]
inherit = basic
stylesheet = basic.css
pygments_style = tango

[options]
global_toc_maxdepth = 1
global_toc_includehidden = true
global_toc_name = Site
# supports 'nav', 'subnav', 'sidebar-left', 'sidebar-right'
page_toc_position = subnav
page_toc_maxdepth = -1
# supports 'nav', 'footer'
sourcelink_position = nav
show_bootstrap = false
